{
    "name": "ROS Calculator",
    "short_name": "ROS Calc",
    "theme_color": "#4285f4",
    "background_color": "#4285f4",
    "start_url": "/?utm_source=homescreen",
    "display": "standalone",
    "orientation": "any",
    "dir": "ltr",
    "lang": "en",
    "scope": "/",
    "icons": [{
            "src": "resources/icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "resources/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "resources/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "resources/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "resources/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "resources/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "resources/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "resources/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "resources/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
