<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Common declarations -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->
    <title>Error - JavaScript Not Enabled</title>
    <meta name="description" content="You shouldn't be seeing this.">

    <!-- Import Resources -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,900" rel="stylesheet">

    <!-- Define web app manifests -->
    <link rel="manifest" href="manifests/site.webmanifest">
    <meta name="msapplication-config" content="manifests/browserconfig.xml">

    <!-- Set theme colour -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Set favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Run critical CSS -->
    <style>
        @font-face {
            font-family: 'Roboto';
            font-display: swap;
            src: local('Roboto'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        }

        html,
        div,
        map,
        dt,
        isindex,
        form,
        header,
        nav,
        article,
        footer,
        address {
            display: block;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font: 300 1em/1.5em "Roboto", sans-serif;
            margin: 0;
            position: relative;
        }

        h1 {
            font-size: 2em;
            font-weight: 900;
            line-height: 1.1em;
            margin: 0;
        }

        h2 {
            font-size: 1.5em;
            font-weight: 300;
            line-height: 1.1em;
            margin: 0;
        }

        svg {
            height: auto;
            max-width: 100%;
        }

        .container {
            left: 50%;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .display-table {
            display: table;
            width: 100%;
        }

        .display-table-cell {
            display: table-cell;
            vertical-align: middle;
        }

        .icons {
            display: none;
        }

        .icon {
            display: inline-block;
            height: 3em;
            width: 3em;
        }

        .icon-left {
            margin-right: 1em;
        }

        .icon-right {
            margin-left: 1em;
        }

        .icon-x {
            background-color: #f44336;
            border-radius: 50%;
            fill: #fff;
            padding: .5em;
        }

        .page-404 {
            background: radial-gradient(ellipse farthest-side at right top, #f44336 0%, #b71c1c 100%) no-repeat;
        }

        .message {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 1em 2em;
            text-transform: uppercase;
        }

        .message h1 {
            font-weight: 900;
            color: #212121;
        }

        .message h2 {
            font-weight: 300;
            color: #757575;
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .bounceIn {
            -webkit-animation-name: bounceIn;
            animation-name: bounceIn;
            -webkit-animation-duration: .75s;
            animation-duration: .75s;
        }

        @-webkit-keyframes bounceIn {
            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }
            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }
            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9);
            }
            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
            }
            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes bounceIn {
            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }
            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }
            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9);
            }
            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
            }
            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
    </style>

</head>

<body class="page-404">
    <div class="container">
        <div class="message animated bounceIn">
            <div class="display-table">
                <div class="display-table-cell">
                    <svg class="icon icon-left icon-x">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-x"></use>
                        </svg>
                </div>
                <div class="display-table-cell">
                    <h1>JavaScript Error</h1>
                    <h2>Please Enable JavaScript!</h2>
                </div>
            </div>
        </div>
    </div>
    <svg class="icons" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <symbol viewBox="0 0 24 24" id="icon-x">
                <title>x</title>
                <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
            </symbol>
        </svg>

</body>

</html>
